# oauth2-family-barrel

./: .gitignore  LICENSE  README.md  pom.xml
docs/: getting-started.md
oauth2-client-boot/: pom.xml
oauth2-client-boot/src/main/java/com/newnil/oauth2/client/: Application.java
oauth2-client-boot/src/main/java/com/newnil/oauth2/client/config/: SecurityConfiguration.java
oauth2-client-boot/src/main/java/com/newnil/oauth2/client/controller/: MainController.java
oauth2-client-boot/src/main/resources/: application.yml
oauth2-client-boot/src/main/resources/templates/: bootstrap.html  index.html  resource.html
oauth2-client-boot/src/test/java/com/newnil/oauth2/client/: ApplicationTests.java
oauth2-server-boot/: .gitignore  pom.xml
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/: Oauth2ServerBootApplication.java  ServletInitializer.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/config/: DefaultClientDetailsConfig.java  DefaultUserAndRolesConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAwareBean.java  TrustResolverConfig.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/controller/: AccessConfirmationController.java  AdminController.java  ClientDetailsAdminController.java  DashboardController.java  GrantTypeAdminController.java  MainController.java  ResourceIdAdminController.java  RoleAdminController.java  ScopeAdminController.java  UserAdminController.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/dao/entity/: AbstractAuditable.java  AccessTokenEntity.java  AuthorityEntity.java  ClientDetailsEntity.java  ClientDetailsToAuthorizedGrantTypeXrefEntity.java  ClientDetailsToResourceIdXrefEntity.java  ClientDetailsToScopesXrefEntity.java  GrantTypeEntity.java  RedirectUriEntity.java  RefreshTokenEntity.java  ResourceIdEntity.java  RoleAuthorityXrefEntity.java  RoleEntity.java  ScopeEntity.java  UserAuthorityXrefEntity.java  UserEntity.java  UserRoleXRef.java  UserRoleXrefEntity.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/dao/entity/util/: JSR310DateConverters.java  JSR310PersistenceConverters.java  JsonPersistenceConverters.java  OAuth2AccessTokenPersistenceConverters.java  OAuth2RefreshTokenJackson2SerializerDeserializer.java  OAuth2RefreshTokenPersistenceConverters.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/dao/repository/: AccessTokenRepository.java  ClientDetailsRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  RefreshTokenRepository.java  ResourceIdRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java  UserRoleXrefRepository.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/oauth/: SparklrUserApprovalHandler.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/service/: DatabaseTokenStoreService.java  DatabaseUserDetailService.java  OAuth2DatabaseClientDetailsService.java
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/webhelper/: RedirectMessageHelper.java
oauth2-server-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oauth2-server-boot/src/main/resources/static/js/: site.js
oauth2-server-boot/src/main/resources/templates/: access_confirmation.html  admin.html  bootstrap.html  index.html  login.html  oauth_error.html
oauth2-server-boot/src/main/resources/templates/clients/: clientDetails.html  grantTypes.html  resourceIds.html  scopes.html
oauth2-server-boot/src/main/resources/templates/roles/: roles.html
oauth2-server-boot/src/main/resources/templates/template/: base.html  dashboard.html
oauth2-server-boot/src/main/resources/templates/users/: users.html
oauth2-server-boot/src/test/java/com/example/: Oauth2ServerBootApplicationTests.java
oauth2-server-boot/src/test/java/com/newnil/cas/oauth2/provider/dao/repository/: AccessTokenRepositoryIntegrationTest.java
oauth2-server-boot/src/test/resources/: application-integration.yml
parent/: pom.xml
resourceserver/: .gitignore  pom.xml
resourceserver/src/main/java/com/example/: ResourceServerApplication.java
resourceserver/src/main/resources/: application.yml
resourceserver/src/main/resources/templates/: index.jsp
resourceserver/src/test/java/com/example/: ResourceServerApplicationTests.java
